src/views/index.pug
extends _layout.pug

block content
    main.layout-main-wrapper_home
        .menu.menu_home
            ul.menu-ul
                - var homeMenuHrefs = ['/', '/', '/', '/', '/', '/'];

                each val, idx in homePageMenu
                    li(class='menu-item menu-item_icon')
                        .wrapper
                            a(href=homeMenuHrefs[idx]).menu-link
                                .menu-img
                                p.menu-label= val

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>BikeBubl Service</title>
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="layout">
    <header class="layout-header">
      <div class="logo"></div>
      <div class="under-construction"></div>
      <div class="menu menu_top">
        <div class="menu-toggler" onclick="this.classList.toggle(&quot;active&quot;)"></div>
        <ul class="menu-ul">
          <li class="menu-item"><a class="menu-link" href="/">home</a></li>
          <li class="menu-item"><a class="menu-link" href="/">request a quote</a></li>
          <li class="menu-item"><a class="menu-link" href="/">bikebubl club</a></li>
          <li class="menu-item"><a class="menu-link" href="/stripe.html">stripe</a></li>
          <li class="menu-item"><a class="menu-link" href="/">what's new</a></li>
          <li class="menu-item"><a class="menu-link" href="/">about us</a></li>
        </ul>
      </div>
    </header>
    <main class="layout-main-wrapper_home">
      <div class="menu menu_home">
        <ul class="menu-ul">
          <li class="menu-item menu-item_icon">
            <div class="wrapper"><a class="menu-link" href="/">
                <div class="menu-img"></div>
                <p class="menu-label">our mission</p></a></div>
          </li>
          <li class="menu-item menu-item_icon">
            <div class="wrapper"><a class="menu-link" href="/">
                <div class="menu-img"></div>
                <p class="menu-label">bukebubl club</p></a></div>
          </li>
          <li class="menu-item menu-item_icon">
            <div class="wrapper"><a class="menu-link" href="/">
                <div class="menu-img"></div>
                <p class="menu-label">request a quote</p></a></div>
          </li>
          <li class="menu-item menu-item_icon">
            <div class="wrapper"><a class="menu-link" href="/">
                <div class="menu-img"></div>
                <p class="menu-label">what's new</p></a></div>
          </li>
          <li class="menu-item menu-item_icon">
            <div class="wrapper"><a class="menu-link" href="/">
                <div class="menu-img"></div>
                <p class="menu-label">work with us</p></a></div>
          </li>
          <li class="menu-item menu-item_icon">
            <div class="wrapper"><a class="menu-link" href="/">
                <div class="menu-img"></div>
                <p class="menu-label">contact us</p></a></div>
          </li>
        </ul>
      </div>
    </main>
    <aside class="logo logo-aside"></aside>
    <footer class="layout-footer">
      <div class="layout-footer-left-side">
        <div class="menu menu_footer">
          <ul class="menu-ul">
            <li class="menu-item"><a class="menu-link" href="/">about</a></li>
            <li class="menu-item"><a class="menu-link" href="/">contact</a></li>
            <li class="menu-item"><a class="menu-link" href="/">terms and conditions</a></li>
            <li class="menu-item"><a class="menu-link" href="/">privacy policy</a></li>
          </ul>
        </div>
      </div>
      <div class="layout-footer-right-side instagram-icon"><a href="https://instagram.com"><span>Follow Us On</span></a></div>
    </footer>
    <div class="layout-copyright"><span class="copy">&copy; </span><span class="title">BikeBubl</span><span>  2018 All Rights Reserved</span></div>
  </body>
</html>
